spring.datasource.url=jdbc:postgresql://localhost:5432/little-fox
spring.datasource.username=postgres
spring.datasource.password=alamakota123

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never